# POLI_juegoescalera

./: pom.xml
src/main/java/: module-info.java
src/main/java/dev/poli/students/game/: Main.java
src/main/java/dev/poli/students/game/controller/: ApplicationContext.java  GameController.java  PlayerController.java
src/main/java/dev/poli/students/game/model/: Game.java  GameConfiguration.java  MapConfiguration.java  MapsConfiguration.java  Pair.java  Player.java  Question.java  Questions.java  TurnManager.java
src/main/resources/config/: maps.config.json  questions.easy.json  questions.hard.json  questions.medium.json
src/main/resources/dev/poli/students/game/: add-player.fxml  game.fxml  hello-view.fxml  question.fxml
src/test/java/dev/poli/students/game/: MainTest.java
src/test/java/dev/poli/students/game/model/: GameTest.java
